<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight words</title>
    <link rel="icon" href="../js assignment 3/img/js logo.png">
    <style>
        .main {
            width: 80%;
            box-shadow: 0px 6px 6px lightgray;
            border-radius: 10px;
            padding: 10px;
            margin-left: 10%;
        }

        h1 {
            width: 200px;
            box-shadow: 0px 6px 6px lightgray;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            margin-left: 35%;
            color: cornflowerblue;
            text-decoration: underline;
        }

        label {
            font-weight: bolder;
        }

        button {
            width: 80px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 6px 6px lightgray;
            border: none;
            background-color: rgb(127, 164, 233);
            color: white;
            font-family: serif;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>
        Finding Word
    </h1>
    <div class="main">
        <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In cumque eligendi reprehenderit deleniti
            voluptatum repudiandae nesciunt vero? Voluptatem, sint obcaecati autem deleniti porro, perferendis ducimus
            quaerat odio culpa similique saepe dolor blanditiis amet. Totam, rerum consequatur commodi incidunt nostrum
            quas labore alias quasi omnis nobis nam libero ea saepe, vitae iusto quidem eveniet sit dicta magni impedit
            ex sint minus tempora. Eos quos necessitatibus optio ut sapiente deleniti tenetur temporibus vero, ipsa
            veritatis. Consequuntur, fuga. Aliquid quo eaque modi accusantium? Aspernatur molestias iste tempore
            explicabo suscipit facilis doloribus velit. Suscipit corporis nobis dolor obcaecati assumenda quo culpa
            temporibus quibusdam iusto!</p>
        <label for="inp">Find: <input id="inp" type="text"></label>
        <button onclick="search()">Find</button>
    </div>
    <script>
        function search() {
            var para = document.getElementById("para")
            var change = para.innerText.toLocaleLowerCase()
            var input = document.getElementById("inp").value.toLocaleLowerCase()
            para.innerHTML = (change.replaceAll(input, ` <mark> ${input}</mark>`))
        }
    </script>
</body>

</html>